#mainSection{
    padding-top: 80px;
}
.sec-news-list {
    width: 100%;
    padding: 0 24px;
    min-height: 100%;
    h3 {
      height: 68px;
      line-height: 68px;
      font-size: 28px;
      font-weight: 400;
  
      span {
        display: inline-block;
        width: 6px;
        height: 26px;
        background: #f52929;
        margin-right: 10px;
        vertical-align: -3px;
      }
    }
  
    li {
      border-bottom: 2px solid #e9e9e9;
      a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        padding: 24px 0;
        overflow: hidden;
        background: #fff;
        &:visited {
          color: #999
        }
      }
      .img {
        width: 204px;
        height: 136px;
        overflow: hidden;
        float: right;background: #f7f7f7;
        position: relative;
        img {
          width: 100%;//height: 100%;
        }
      }
  
      span {
        width: 204px;
        height: 136px;
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4) url("../images/play.png") no-repeat center;
        background-size: 42px 42px;
      }
      .info {
        width: 476px;
        float: left;
        .title {
          font-size: 34px;
          line-height: 46px;
          letter-spacing:2px;
          height: 92px;
          overflow: hidden;
          margin-top: -6px;
          color:rgb(51,51,51);
        }
      }
      .title {
        font-size: 34px;
        line-height: 46px;
        letter-spacing:2px;
        overflow: hidden;
        max-height: 92px;
      }
      .imgs {
        height: 154px;
        overflow: hidden;
        margin-top: 15px;background: #f7f7f7;
        img {
          width: 232px;
          float: left;
          margin-right: 3px;
        }
        img:last-child {
          margin: 0;
        }
      }
      .big-img {
        width: 100%;
        margin-top: 15px;
        img {
          width: 100%;
        }
      }
      .source {
        margin-top: 15px;
        font-size: 10px;
        color: #999999;
        .l {
          float: left;
          line-height: 28px;
        }
        .r {
          float: left;
          margin-left: 20px;
        }
        .tag-zd {
          height: 28px;
          line-height: 28px;
          border: 2px solid #ff3333;
          text-align: center;
          color: #ff3333;
          border-radius: 3px;
          float: left;
          margin-right: 12px;
          font-size: 10px;
          padding: 0 5px;
        }
        .tag-qt {
          height: 28px;
          line-height: 28px;
          text-align: center;
          border-radius: 3px;
          float: left;
          margin-right: 12px;
          font-size: 10px;
          padding: 0 5px;
          color: #007dd4;
          border: 2px solid #007dd4
        }
        .tag {
          height: 30px;
          line-height: 30px;
          border: 2px solid #ccc;
          text-align: center;
          border-radius: 3px;
          float: left;
          margin-right: 12px;
          width: 60px;
        }
        .souce {
          float: right;
        }
      }
    }
    .sec {
      h3 {
        margin-top: 10px;
      }
      ul {
        display: -webkit-box;
        display: flex;
        position: relative;
        overflow: hidden;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
          display: none;
          width: 0;
          height: 0;
        }
        li {
          width: 212px;
          padding: 0;
          border-bottom: 0;
          margin-right: 20px;
          .img {
            width: 100%;
            height: 120px;
            overflow: hidden;
            float: none;
            img {
              width: 100%
            }
          }
          p {
            color: #141414;
            line-height: 36px;
            font-size: 24px;
            margin-top: 14px;
            width: 100%;
            max-height: 72px;
          }
        }
      }
    }
    .separate-line {
      width: 750px;
      margin-left: -24px;
      margin-top: 20px;
    }
  }