#mainSection {
  height: 100%;
  padding-top: 80px;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  box-sizing: content-box;
}
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  height: 375px;
}
.swiper-container .swiper-slide {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.swiper-container a {
  display: block;
  width: 100%;
  height: 100%;
}
.swiper-container img {
  width: 100%;
  display: block;
}
.swiper-container p {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  height: 60px;
  line-height: 60px;
  font-size: 28px;
  padding: 0 90px 0 20px;
}
.swiper-container span {
  position: absolute;
  right: 20px;
  top: 0;
  font-size: 28px;
}
.swiper-container span i {
  font-size: 24px;
}
.swiper-slide {
  -webkit-overflow-scrolling: touch;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
.sec-match {
  width: 100%;
}
.sec-match ul {
  overflow: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.sec-match li {
  width: 4.5rem;
  border: 1px solid #e6e7e8;
  background: #fafafa;
  box-shadow: 0 0.05rem 0.05rem #f0f0f0;
  display: inline-block;
  white-space: nowrap;
  margin-left: 0.15rem;
  padding: 0 0.25rem;
  height: 1.92rem;
  margin-top: 0.16rem;
  margin-bottom: 0.16rem;
  overflow: hidden;
}
.sec-match li.other h6 {
  font-size: 0.2rem;
  letter-spacing: 0;
  color: #999999;
  word-break: keep-all;
  /* 不换行 */
  white-space: nowrap;
  height: 0.28rem;
  margin-top: 0.15rem;
  margin-bottom: 0.1rem;
  text-align: left;
  font-weight: 400;
}
.sec-match li.other h3 {
  color: #333333;
  font-size: 0.3rem;
  height: 0.64rem;
  overflow: hidden;
  text-align: left;
  margin-top: 0.15rem;
  word-break: keep-all;
  /* 不换行 */
  white-space: nowrap;
}
.sec-match li.other .row {
  overflow: hidden;
}
.sec-match li.other .row .t {
  float: left;
  font-size: 0.26rem;
  color: #666666;
}
.sec-match li.other .row span {
  float: right;
  display: block;
  height: 0.34rem;
  text-align: center;
  color: #fff;
  background: #007dd4;
  border-radius: 0.34rem;
  width: 0.86rem;
  line-height: 0.36rem;
  font-size: 12px;
}
.sec-match li.other .row span.empty {
  border: 1px solid #007dd4;
  color: #007dd4;
  background: #fff;
}
.sec-match li.other .row span.living {
  color: #fff;
  background: #ff4037;
}
.sec-match li.living .info .score {
  color: #ff4037;
}
.sec-match li a {
  display: block;
  width: 100%;
  height: 100%;
}
.sec-match li h3 {
  font-size: 0.2rem;
  font-weight: 400;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  /* 不换行 */
  white-space: nowrap;
  height: 0.28rem;
  margin-top: 0.15rem;
  margin-bottom: 0.1rem;
  color: #999999;
}
.sec-match li .team {
  width: 1.2rem;
  float: left;
  text-align: center;
}
.sec-match li .team img {
  width: 0.59rem;
  height: 0.59rem;
}
.sec-match li .team p {
  font-size: 0.24rem;
  margin-top: 0.15rem;
  height: 0.36rem;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  white-space: nowrap;
  padding: 0 0.1rem;
}
.sec-match li .info {
  width: 1.5rem;
  float: left;
  text-align: center;
}
.sec-match li .info .title {
  color: #999999;
  font-size: 0.24rem;
}
.sec-match li .info .score {
  font-size: 0.32rem;
  margin-top: 0.2rem;
  line-height: 0.32rem;
  overflow: hidden;
}
.sec-match li .info span {
  display: block;
  height: 0.34rem;
  text-align: center;
  color: #fff;
  background: #007dd4;
  border-radius: 0.34rem;
  margin: 0.25rem auto 0;
  width: 0.86rem;
  line-height: 0.36rem;
  font-size: 12px;
}
.sec-match li .info span.empty {
  border: 1px solid #007dd4;
  color: #007dd4;
  background: #fff;
}
.sec-match li .info span.living {
  color: #fff;
  background: #ff4037;
}