.crumbs {
    background: #f3f3f3;
    border-bottom: 2px #ddd solid;
    position: relative;
    height: 70px;
    margin-top: 80px;
  }
  .time {
    overflow: hidden;
    height: 100%;
    position: absolute;
    top: 4px;
    right: 150px;
    .cont {
      width: 430px;
      height: 60px;
      background: #fff;
      border-radius: 30px;
      float: left;
      span {
        display: inline-block;
        float: left;
      }
      .left, .right {
        width: 60px;
        height: 60px;
      }
      .left {
        background: url("../images/left-arr.png") no-repeat center center;
        background-size: 17px 28px;
      }
      .middle {
        width: 310px;
        color: #333;
        font-size: 28px;
        text-align: center;
        height: 28px;
        line-height: 28px;
        margin-top: 16px;
      }
      .right {
        background: url("../images/right-arr.png") no-repeat center center;
        background-size: 17px 28px;
      }

    }
    .sub {
      margin-left: 30px;
      height: 60px;
      line-height: 60px;
      color: #1595ed;
      font-size: 24px;
      display: inline-block;
    }
  }
  .matchs li {
    height: 156px;
    a {
      display: block;
      overflow: hidden;
      padding: 32px 24px;
      height: 100%;
      & > div {
        height: 100%;
        float: left;
      }
      .tt {
        width: 121px;
        font-size: 20px;
        line-height: 26px;
        color: #999999;
        .tit{
          height:106px;overflow: hidden;
        }
        em {
          font-size: 28px;
          line-height: 56px;
          color: #000;
        }
      }
      .team {
        width: 250px;
        margin-left: 55px;
        height: 100%;
        font-size: 28px;
        line-height: 40px;
        position: relative;
        img {
          width: 40px;
          height: 40px;
          margin-right: 10px;
          float: left;
          font-size: 0;
        }
        .host, .visit {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          height: 40px;
          span {
            float: left;
            line-height: 0.45rem;
            font-size: 028px;
          }
        }
        .visit {
          margin-top: 10px;
        }
        .mtit {
          position: absolute;
          left: 0;
          top: 50%;
          line-height: 34px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          -webkit-transform: translate(0, -50%);
          -moz-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          -o-transform: translate(0, -50%);
          transform: translate(0, -50%);
        }
        .title2{
          position: absolute;top:50%;left: 0;transform: translateY(-50%);
        }
      }
      .score {
        font-size: 32px;
        width: 60px;
        color: #000;
        text-align: center;
        .vscore {
          margin-top: 10px;
        }
      }
      .state {
        float: right;
        width: 130px;
        height: 100%;
        line-height: 92px;
        font-size: 24px;
        padding: 0;
        color: #999;
        text-align: left;
        em {
          padding-left: 30px;
          display: inline-block;
          color: #999;
          background: url(../images/i-video-match.png) left center no-repeat;
          -webkit-background-size: auto 24px;
          background-size: auto 24px;
        }
      }
      .info {
        height: 60px;
        overflow: hidden;
        line-height: 30px;
        width: 130px;
        margin-top: 12%;
      }
    }
    &.live {
      a {
        .score {
          color: #f33;
        }
        .state {
          position: relative;
          .info {
            font-size: 20px;
            &::before {
              content: "";
              position: absolute;
              right: 100%;
              //top: 0;
              width: 26px;
              height: 30px;
              background: url(../images/i-live-match.png) center no-repeat;
              -webkit-background-size: 26px auto;
              background-size: 26px auto;
            }
          }
          em {
            color: #f33;
            font-size: 24px;
            text-align: center;
            width: 4em;
            padding: 0;
            background: none;
            -webkit-background-size: auto 24px;
            background-size: auto 24px;
          }
        }
      }
    }
    &.unstart {
      .score {
        i {
          display: block;
          height: 100%;
          width: 60px;
          //height: 40px;
          background: url("../images/i-clock.png") center no-repeat;
          -webkit-background-size: 40px auto;
          background-size: 40px auto;
        }
      }
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: #e9e9e9;
    }
  }